{{- if .Values.internal.autoGenerateCert }}
apiVersion: coordination.k8s.io/v1
kind: Lease
metadata:
  name: neuvector-cert-upgrader
  namespace: {{ .Release.Namespace }}
spec:
  leaseTransitions: 0
{{- end }}
